	Time/nn stands/vbz still/rb every/at time/nn Moritz/np ,/, a/at 26-year-old/jj Army/nn-tl Signal/nn-tl Corps/nn-tl veteran/nn ,/, goes/vbz into/in the/at field/nn ./.
Although/cs he/pps never/rb gets/vbz to/to play/vb while/cs the/at clock/nn is/bez running/vbg ,/, he/pps gets/vbz a/at big/jj kick/nn --/-- several/ap every/at Saturday/nr ,/, in/in fact/nn --/-- out/in of/in football/nn ./.

	Assistant/nn coach/nn John/np Cudmore/np described/vbd victory/nn as/cs ``/`` a/at good/jj feeling/nn ,/, I/ppss think/vb ,/, on/in the/at part/nn of/in the/at coaches/nns and/cc the/at players/nns ./.
We/ppss needed/vbd it/ppo and/cc we/ppss got/vbd it/ppo ''/'' ./.
